{
  "name": "flaming-hipster",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmquinn/flaming-hipster.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "restify": "~2.6.0",
    "mongoose": "~3.6.20"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-yuidoc": "~0.5.0",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-ember-templates": "~0.4.15"
  }
}
