{
    "name": "flaming-hipster",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/tmquinn/flaming-hipster.git"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.2.x"
    }
}
